{
    "name": "life-dashboard",
    "version": "1.0.0",
    "description": "Life Dashboard",
    "type": "module",
    "scripts": {
        "test": "node --test src/**/*.test.js",
        "start": "npx serve -y"
    },
    "dependencies": {}
}